{
  "name": "ollync",
  "version": "1.0.0",
  "description": "Application de mise en relation Ollync",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate:seo": "node scripts/generate-seo-files.js",
    "prebuild": "node scripts/generate-seo-files.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 200",
    "install-db": "node scripts/install.js",
    "install-db:editor": "node scripts/install.js editor",
    "install-db:psql": "./scripts/install-with-psql.sh",
    "install-db:api": "node scripts/auto-install.js",
    "check-db": "node scripts/check-and-create-tables.js",
    "create-missing": "node scripts/create-missing-tables.js"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/supabase-js": "^2.39.0",
    "@types/google.maps": "^3.58.1",
    "dompurify": "^3.3.1",
    "i18next": "^25.8.0",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsonwebtoken": "^9.0.3",
    "terser": "^5.44.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
